<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(14, 216, 189);
        }
       
        .container {
            background: white;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input, button {
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: palevioletred;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #007bff;
        }
        .btn-secondary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario</h2>
        <form action="procesar_pago.php" method="POST">
            <label for="nombre">nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo electronico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="tarjeta">direccion:</label>
            <input type="text" id="tarjeta" name="tarjeta" required maxlength="16">
            
            <label for="expiracion">fecha de nacimiento:</label>
            <input type="month" id="expiracion" name="expiracion" required>
            
            <label for="cvv">Numero telefonico:</label>
            <input type="text" id="cvv" name="cvv" required maxlength="10">
            
            <button type="submit">Ingresar</button>
        </form>
        <script>
            alert("rellena el siguiente formulario");
          </script>
</body>
</html>
